DATABASE_URL=mongodb+srv://root:RUiou9lmrZXrF5r0@cluster0.siv6q.mongodb.net/base_ecom 
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=62928b7a86af23
SMTP_PASS=db5a890e46eec5

JWT_SECRET=secreto